C:\Users\54823324897\Desktop\Estrut-Cond 03\bin\Debug\net7.0\Estrut-Cond 03.exe
C:\Users\54823324897\Desktop\Estrut-Cond 03\bin\Debug\net7.0\Estrut-Cond 03.deps.json
C:\Users\54823324897\Desktop\Estrut-Cond 03\bin\Debug\net7.0\Estrut-Cond 03.runtimeconfig.json
C:\Users\54823324897\Desktop\Estrut-Cond 03\bin\Debug\net7.0\Estrut-Cond 03.dll
C:\Users\54823324897\Desktop\Estrut-Cond 03\bin\Debug\net7.0\Estrut-Cond 03.pdb
C:\Users\54823324897\Desktop\Estrut-Cond 03\obj\Debug\net7.0\Estrut-Cond 03.csproj.AssemblyReference.cache
C:\Users\54823324897\Desktop\Estrut-Cond 03\obj\Debug\net7.0\Estrut-Cond 03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54823324897\Desktop\Estrut-Cond 03\obj\Debug\net7.0\Estrut-Cond 03.AssemblyInfoInputs.cache
C:\Users\54823324897\Desktop\Estrut-Cond 03\obj\Debug\net7.0\Estrut-Cond 03.AssemblyInfo.cs
C:\Users\54823324897\Desktop\Estrut-Cond 03\obj\Debug\net7.0\Estrut-Cond 03.csproj.CoreCompileInputs.cache
C:\Users\54823324897\Desktop\Estrut-Cond 03\obj\Debug\net7.0\Estrut-Cond 03.dll
C:\Users\54823324897\Desktop\Estrut-Cond 03\obj\Debug\net7.0\refint\Estrut-Cond 03.dll
C:\Users\54823324897\Desktop\Estrut-Cond 03\obj\Debug\net7.0\Estrut-Cond 03.pdb
C:\Users\54823324897\Desktop\Estrut-Cond 03\obj\Debug\net7.0\Estrut-Cond 03.genruntimeconfig.cache
C:\Users\54823324897\Desktop\Estrut-Cond 03\obj\Debug\net7.0\ref\Estrut-Cond 03.dll
