C:\Users\54823324897\Desktop\Programa 6\bin\Debug\net7.0\Programa 6.exe
C:\Users\54823324897\Desktop\Programa 6\bin\Debug\net7.0\Programa 6.deps.json
C:\Users\54823324897\Desktop\Programa 6\bin\Debug\net7.0\Programa 6.runtimeconfig.json
C:\Users\54823324897\Desktop\Programa 6\bin\Debug\net7.0\Programa 6.dll
C:\Users\54823324897\Desktop\Programa 6\bin\Debug\net7.0\Programa 6.pdb
C:\Users\54823324897\Desktop\Programa 6\obj\Debug\net7.0\Programa 6.csproj.AssemblyReference.cache
C:\Users\54823324897\Desktop\Programa 6\obj\Debug\net7.0\Programa 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54823324897\Desktop\Programa 6\obj\Debug\net7.0\Programa 6.AssemblyInfoInputs.cache
C:\Users\54823324897\Desktop\Programa 6\obj\Debug\net7.0\Programa 6.AssemblyInfo.cs
C:\Users\54823324897\Desktop\Programa 6\obj\Debug\net7.0\Programa 6.csproj.CoreCompileInputs.cache
C:\Users\54823324897\Desktop\Programa 6\obj\Debug\net7.0\Programa 6.dll
C:\Users\54823324897\Desktop\Programa 6\obj\Debug\net7.0\refint\Programa 6.dll
C:\Users\54823324897\Desktop\Programa 6\obj\Debug\net7.0\Programa 6.pdb
C:\Users\54823324897\Desktop\Programa 6\obj\Debug\net7.0\Programa 6.genruntimeconfig.cache
C:\Users\54823324897\Desktop\Programa 6\obj\Debug\net7.0\ref\Programa 6.dll
