C:\Users\54823324897\Desktop\Estrut-Cond 04\bin\Debug\net7.0\Estrut-Cond 04.exe
C:\Users\54823324897\Desktop\Estrut-Cond 04\bin\Debug\net7.0\Estrut-Cond 04.deps.json
C:\Users\54823324897\Desktop\Estrut-Cond 04\bin\Debug\net7.0\Estrut-Cond 04.runtimeconfig.json
C:\Users\54823324897\Desktop\Estrut-Cond 04\bin\Debug\net7.0\Estrut-Cond 04.dll
C:\Users\54823324897\Desktop\Estrut-Cond 04\bin\Debug\net7.0\Estrut-Cond 04.pdb
C:\Users\54823324897\Desktop\Estrut-Cond 04\obj\Debug\net7.0\Estrut-Cond 04.csproj.AssemblyReference.cache
C:\Users\54823324897\Desktop\Estrut-Cond 04\obj\Debug\net7.0\Estrut-Cond 04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54823324897\Desktop\Estrut-Cond 04\obj\Debug\net7.0\Estrut-Cond 04.AssemblyInfoInputs.cache
C:\Users\54823324897\Desktop\Estrut-Cond 04\obj\Debug\net7.0\Estrut-Cond 04.AssemblyInfo.cs
C:\Users\54823324897\Desktop\Estrut-Cond 04\obj\Debug\net7.0\Estrut-Cond 04.csproj.CoreCompileInputs.cache
C:\Users\54823324897\Desktop\Estrut-Cond 04\obj\Debug\net7.0\Estrut-Cond 04.dll
C:\Users\54823324897\Desktop\Estrut-Cond 04\obj\Debug\net7.0\refint\Estrut-Cond 04.dll
C:\Users\54823324897\Desktop\Estrut-Cond 04\obj\Debug\net7.0\Estrut-Cond 04.pdb
C:\Users\54823324897\Desktop\Estrut-Cond 04\obj\Debug\net7.0\Estrut-Cond 04.genruntimeconfig.cache
C:\Users\54823324897\Desktop\Estrut-Cond 04\obj\Debug\net7.0\ref\Estrut-Cond 04.dll
