C:\Users\54823324897\Desktop\Estruturas 2 ex 02\bin\Debug\net7.0\Estruturas 2 ex 02.exe
C:\Users\54823324897\Desktop\Estruturas 2 ex 02\bin\Debug\net7.0\Estruturas 2 ex 02.deps.json
C:\Users\54823324897\Desktop\Estruturas 2 ex 02\bin\Debug\net7.0\Estruturas 2 ex 02.runtimeconfig.json
C:\Users\54823324897\Desktop\Estruturas 2 ex 02\bin\Debug\net7.0\Estruturas 2 ex 02.dll
C:\Users\54823324897\Desktop\Estruturas 2 ex 02\bin\Debug\net7.0\Estruturas 2 ex 02.pdb
C:\Users\54823324897\Desktop\Estruturas 2 ex 02\obj\Debug\net7.0\Estruturas 2 ex 02.csproj.AssemblyReference.cache
C:\Users\54823324897\Desktop\Estruturas 2 ex 02\obj\Debug\net7.0\Estruturas 2 ex 02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54823324897\Desktop\Estruturas 2 ex 02\obj\Debug\net7.0\Estruturas 2 ex 02.AssemblyInfoInputs.cache
C:\Users\54823324897\Desktop\Estruturas 2 ex 02\obj\Debug\net7.0\Estruturas 2 ex 02.AssemblyInfo.cs
C:\Users\54823324897\Desktop\Estruturas 2 ex 02\obj\Debug\net7.0\Estruturas 2 ex 02.csproj.CoreCompileInputs.cache
C:\Users\54823324897\Desktop\Estruturas 2 ex 02\obj\Debug\net7.0\Estruturas 2 ex 02.dll
C:\Users\54823324897\Desktop\Estruturas 2 ex 02\obj\Debug\net7.0\refint\Estruturas 2 ex 02.dll
C:\Users\54823324897\Desktop\Estruturas 2 ex 02\obj\Debug\net7.0\Estruturas 2 ex 02.pdb
C:\Users\54823324897\Desktop\Estruturas 2 ex 02\obj\Debug\net7.0\Estruturas 2 ex 02.genruntimeconfig.cache
C:\Users\54823324897\Desktop\Estruturas 2 ex 02\obj\Debug\net7.0\ref\Estruturas 2 ex 02.dll
