C:\Users\54823324897\Desktop\1-Semestre-Senai\Exercicio Projeto\bin\Debug\net7.0\Exercicio Projeto.exe
C:\Users\54823324897\Desktop\1-Semestre-Senai\Exercicio Projeto\bin\Debug\net7.0\Exercicio Projeto.deps.json
C:\Users\54823324897\Desktop\1-Semestre-Senai\Exercicio Projeto\bin\Debug\net7.0\Exercicio Projeto.runtimeconfig.json
C:\Users\54823324897\Desktop\1-Semestre-Senai\Exercicio Projeto\bin\Debug\net7.0\Exercicio Projeto.dll
C:\Users\54823324897\Desktop\1-Semestre-Senai\Exercicio Projeto\bin\Debug\net7.0\Exercicio Projeto.pdb
C:\Users\54823324897\Desktop\1-Semestre-Senai\Exercicio Projeto\obj\Debug\net7.0\Exercicio Projeto.csproj.AssemblyReference.cache
C:\Users\54823324897\Desktop\1-Semestre-Senai\Exercicio Projeto\obj\Debug\net7.0\Exercicio Projeto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54823324897\Desktop\1-Semestre-Senai\Exercicio Projeto\obj\Debug\net7.0\Exercicio Projeto.AssemblyInfoInputs.cache
C:\Users\54823324897\Desktop\1-Semestre-Senai\Exercicio Projeto\obj\Debug\net7.0\Exercicio Projeto.AssemblyInfo.cs
C:\Users\54823324897\Desktop\1-Semestre-Senai\Exercicio Projeto\obj\Debug\net7.0\Exercicio Projeto.csproj.CoreCompileInputs.cache
C:\Users\54823324897\Desktop\1-Semestre-Senai\Exercicio Projeto\obj\Debug\net7.0\Exercicio Projeto.dll
C:\Users\54823324897\Desktop\1-Semestre-Senai\Exercicio Projeto\obj\Debug\net7.0\refint\Exercicio Projeto.dll
C:\Users\54823324897\Desktop\1-Semestre-Senai\Exercicio Projeto\obj\Debug\net7.0\Exercicio Projeto.pdb
C:\Users\54823324897\Desktop\1-Semestre-Senai\Exercicio Projeto\obj\Debug\net7.0\Exercicio Projeto.genruntimeconfig.cache
C:\Users\54823324897\Desktop\1-Semestre-Senai\Exercicio Projeto\obj\Debug\net7.0\ref\Exercicio Projeto.dll
