C:\Users\54823324897\Desktop\Programa ex\bin\Debug\net7.0\Programa ex.exe
C:\Users\54823324897\Desktop\Programa ex\bin\Debug\net7.0\Programa ex.deps.json
C:\Users\54823324897\Desktop\Programa ex\bin\Debug\net7.0\Programa ex.runtimeconfig.json
C:\Users\54823324897\Desktop\Programa ex\bin\Debug\net7.0\Programa ex.dll
C:\Users\54823324897\Desktop\Programa ex\bin\Debug\net7.0\Programa ex.pdb
C:\Users\54823324897\Desktop\Programa ex\obj\Debug\net7.0\Programa ex.csproj.AssemblyReference.cache
C:\Users\54823324897\Desktop\Programa ex\obj\Debug\net7.0\Programa ex.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54823324897\Desktop\Programa ex\obj\Debug\net7.0\Programa ex.AssemblyInfoInputs.cache
C:\Users\54823324897\Desktop\Programa ex\obj\Debug\net7.0\Programa ex.AssemblyInfo.cs
C:\Users\54823324897\Desktop\Programa ex\obj\Debug\net7.0\Programa ex.csproj.CoreCompileInputs.cache
C:\Users\54823324897\Desktop\Programa ex\obj\Debug\net7.0\Programa ex.dll
C:\Users\54823324897\Desktop\Programa ex\obj\Debug\net7.0\refint\Programa ex.dll
C:\Users\54823324897\Desktop\Programa ex\obj\Debug\net7.0\Programa ex.pdb
C:\Users\54823324897\Desktop\Programa ex\obj\Debug\net7.0\Programa ex.genruntimeconfig.cache
C:\Users\54823324897\Desktop\Programa ex\obj\Debug\net7.0\ref\Programa ex.dll
