C:\Users\54823324897\Desktop\exercicio 04 round 2\bin\Debug\net7.0\exercicio 04 round 2.exe
C:\Users\54823324897\Desktop\exercicio 04 round 2\bin\Debug\net7.0\exercicio 04 round 2.deps.json
C:\Users\54823324897\Desktop\exercicio 04 round 2\bin\Debug\net7.0\exercicio 04 round 2.runtimeconfig.json
C:\Users\54823324897\Desktop\exercicio 04 round 2\bin\Debug\net7.0\exercicio 04 round 2.dll
C:\Users\54823324897\Desktop\exercicio 04 round 2\bin\Debug\net7.0\exercicio 04 round 2.pdb
C:\Users\54823324897\Desktop\exercicio 04 round 2\obj\Debug\net7.0\exercicio 04 round 2.csproj.AssemblyReference.cache
C:\Users\54823324897\Desktop\exercicio 04 round 2\obj\Debug\net7.0\exercicio 04 round 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54823324897\Desktop\exercicio 04 round 2\obj\Debug\net7.0\exercicio 04 round 2.AssemblyInfoInputs.cache
C:\Users\54823324897\Desktop\exercicio 04 round 2\obj\Debug\net7.0\exercicio 04 round 2.AssemblyInfo.cs
C:\Users\54823324897\Desktop\exercicio 04 round 2\obj\Debug\net7.0\exercicio 04 round 2.csproj.CoreCompileInputs.cache
C:\Users\54823324897\Desktop\exercicio 04 round 2\obj\Debug\net7.0\exercicio 04 round 2.dll
C:\Users\54823324897\Desktop\exercicio 04 round 2\obj\Debug\net7.0\refint\exercicio 04 round 2.dll
C:\Users\54823324897\Desktop\exercicio 04 round 2\obj\Debug\net7.0\exercicio 04 round 2.pdb
C:\Users\54823324897\Desktop\exercicio 04 round 2\obj\Debug\net7.0\exercicio 04 round 2.genruntimeconfig.cache
C:\Users\54823324897\Desktop\exercicio 04 round 2\obj\Debug\net7.0\ref\exercicio 04 round 2.dll
