C:\Users\54823324897\Desktop\Estruturas 2 ex 01\bin\Debug\net7.0\Estruturas 2 ex 01.exe
C:\Users\54823324897\Desktop\Estruturas 2 ex 01\bin\Debug\net7.0\Estruturas 2 ex 01.deps.json
C:\Users\54823324897\Desktop\Estruturas 2 ex 01\bin\Debug\net7.0\Estruturas 2 ex 01.runtimeconfig.json
C:\Users\54823324897\Desktop\Estruturas 2 ex 01\bin\Debug\net7.0\Estruturas 2 ex 01.dll
C:\Users\54823324897\Desktop\Estruturas 2 ex 01\bin\Debug\net7.0\Estruturas 2 ex 01.pdb
C:\Users\54823324897\Desktop\Estruturas 2 ex 01\obj\Debug\net7.0\Estruturas 2 ex 01.csproj.AssemblyReference.cache
C:\Users\54823324897\Desktop\Estruturas 2 ex 01\obj\Debug\net7.0\Estruturas 2 ex 01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54823324897\Desktop\Estruturas 2 ex 01\obj\Debug\net7.0\Estruturas 2 ex 01.AssemblyInfoInputs.cache
C:\Users\54823324897\Desktop\Estruturas 2 ex 01\obj\Debug\net7.0\Estruturas 2 ex 01.AssemblyInfo.cs
C:\Users\54823324897\Desktop\Estruturas 2 ex 01\obj\Debug\net7.0\Estruturas 2 ex 01.csproj.CoreCompileInputs.cache
C:\Users\54823324897\Desktop\Estruturas 2 ex 01\obj\Debug\net7.0\Estruturas 2 ex 01.dll
C:\Users\54823324897\Desktop\Estruturas 2 ex 01\obj\Debug\net7.0\refint\Estruturas 2 ex 01.dll
C:\Users\54823324897\Desktop\Estruturas 2 ex 01\obj\Debug\net7.0\Estruturas 2 ex 01.pdb
C:\Users\54823324897\Desktop\Estruturas 2 ex 01\obj\Debug\net7.0\Estruturas 2 ex 01.genruntimeconfig.cache
C:\Users\54823324897\Desktop\Estruturas 2 ex 01\obj\Debug\net7.0\ref\Estruturas 2 ex 01.dll
