C:\Users\54823324897\Desktop\Programa 6 repet\bin\Debug\net7.0\Programa 5.exe
C:\Users\54823324897\Desktop\Programa 6 repet\bin\Debug\net7.0\Programa 5.deps.json
C:\Users\54823324897\Desktop\Programa 6 repet\bin\Debug\net7.0\Programa 5.runtimeconfig.json
C:\Users\54823324897\Desktop\Programa 6 repet\bin\Debug\net7.0\Programa 5.dll
C:\Users\54823324897\Desktop\Programa 6 repet\bin\Debug\net7.0\Programa 5.pdb
C:\Users\54823324897\Desktop\Programa 6 repet\obj\Debug\net7.0\Programa 5.csproj.AssemblyReference.cache
C:\Users\54823324897\Desktop\Programa 6 repet\obj\Debug\net7.0\Programa 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54823324897\Desktop\Programa 6 repet\obj\Debug\net7.0\Programa 5.AssemblyInfoInputs.cache
C:\Users\54823324897\Desktop\Programa 6 repet\obj\Debug\net7.0\Programa 5.AssemblyInfo.cs
C:\Users\54823324897\Desktop\Programa 6 repet\obj\Debug\net7.0\Programa 5.csproj.CoreCompileInputs.cache
C:\Users\54823324897\Desktop\Programa 6 repet\obj\Debug\net7.0\Programa 5.dll
C:\Users\54823324897\Desktop\Programa 6 repet\obj\Debug\net7.0\refint\Programa 5.dll
C:\Users\54823324897\Desktop\Programa 6 repet\obj\Debug\net7.0\Programa 5.pdb
C:\Users\54823324897\Desktop\Programa 6 repet\obj\Debug\net7.0\Programa 5.genruntimeconfig.cache
C:\Users\54823324897\Desktop\Programa 6 repet\obj\Debug\net7.0\ref\Programa 5.dll
