C:\Users\54823324897\Desktop\Estruturas-Repeticao\bin\Debug\net7.0\Nova pasta.exe
C:\Users\54823324897\Desktop\Estruturas-Repeticao\bin\Debug\net7.0\Nova pasta.deps.json
C:\Users\54823324897\Desktop\Estruturas-Repeticao\bin\Debug\net7.0\Nova pasta.runtimeconfig.json
C:\Users\54823324897\Desktop\Estruturas-Repeticao\bin\Debug\net7.0\Nova pasta.dll
C:\Users\54823324897\Desktop\Estruturas-Repeticao\bin\Debug\net7.0\Nova pasta.pdb
C:\Users\54823324897\Desktop\Estruturas-Repeticao\obj\Debug\net7.0\Nova pasta.csproj.AssemblyReference.cache
C:\Users\54823324897\Desktop\Estruturas-Repeticao\obj\Debug\net7.0\Nova pasta.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54823324897\Desktop\Estruturas-Repeticao\obj\Debug\net7.0\Nova pasta.AssemblyInfoInputs.cache
C:\Users\54823324897\Desktop\Estruturas-Repeticao\obj\Debug\net7.0\Nova pasta.AssemblyInfo.cs
C:\Users\54823324897\Desktop\Estruturas-Repeticao\obj\Debug\net7.0\Nova pasta.csproj.CoreCompileInputs.cache
C:\Users\54823324897\Desktop\Estruturas-Repeticao\obj\Debug\net7.0\Nova pasta.dll
C:\Users\54823324897\Desktop\Estruturas-Repeticao\obj\Debug\net7.0\refint\Nova pasta.dll
C:\Users\54823324897\Desktop\Estruturas-Repeticao\obj\Debug\net7.0\Nova pasta.pdb
C:\Users\54823324897\Desktop\Estruturas-Repeticao\obj\Debug\net7.0\Nova pasta.genruntimeconfig.cache
C:\Users\54823324897\Desktop\Estruturas-Repeticao\obj\Debug\net7.0\ref\Nova pasta.dll
