C:\Users\54823324897\Desktop\mvc-hello-world-tarde\bin\Debug\net7.0\appsettings.Development.json
C:\Users\54823324897\Desktop\mvc-hello-world-tarde\bin\Debug\net7.0\appsettings.json
C:\Users\54823324897\Desktop\mvc-hello-world-tarde\bin\Debug\net7.0\mvc-hello-world-tarde.staticwebassets.runtime.json
C:\Users\54823324897\Desktop\mvc-hello-world-tarde\bin\Debug\net7.0\mvc-hello-world-tarde.exe
C:\Users\54823324897\Desktop\mvc-hello-world-tarde\bin\Debug\net7.0\mvc-hello-world-tarde.deps.json
C:\Users\54823324897\Desktop\mvc-hello-world-tarde\bin\Debug\net7.0\mvc-hello-world-tarde.runtimeconfig.json
C:\Users\54823324897\Desktop\mvc-hello-world-tarde\bin\Debug\net7.0\mvc-hello-world-tarde.dll
C:\Users\54823324897\Desktop\mvc-hello-world-tarde\bin\Debug\net7.0\mvc-hello-world-tarde.pdb
C:\Users\54823324897\Desktop\mvc-hello-world-tarde\obj\Debug\net7.0\mvc-hello-world-tarde.csproj.AssemblyReference.cache
C:\Users\54823324897\Desktop\mvc-hello-world-tarde\obj\Debug\net7.0\mvc-hello-world-tarde.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54823324897\Desktop\mvc-hello-world-tarde\obj\Debug\net7.0\mvc-hello-world-tarde.AssemblyInfoInputs.cache
C:\Users\54823324897\Desktop\mvc-hello-world-tarde\obj\Debug\net7.0\mvc-hello-world-tarde.AssemblyInfo.cs
C:\Users\54823324897\Desktop\mvc-hello-world-tarde\obj\Debug\net7.0\mvc-hello-world-tarde.csproj.CoreCompileInputs.cache
C:\Users\54823324897\Desktop\mvc-hello-world-tarde\obj\Debug\net7.0\mvc-hello-world-tarde.MvcApplicationPartsAssemblyInfo.cache
C:\Users\54823324897\Desktop\mvc-hello-world-tarde\obj\Debug\net7.0\mvc-hello-world-tarde.RazorAssemblyInfo.cache
C:\Users\54823324897\Desktop\mvc-hello-world-tarde\obj\Debug\net7.0\mvc-hello-world-tarde.RazorAssemblyInfo.cs
C:\Users\54823324897\Desktop\mvc-hello-world-tarde\obj\Debug\net7.0\staticwebassets\msbuild.mvc-hello-world-tarde.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\54823324897\Desktop\mvc-hello-world-tarde\obj\Debug\net7.0\staticwebassets\msbuild.build.mvc-hello-world-tarde.props
C:\Users\54823324897\Desktop\mvc-hello-world-tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.mvc-hello-world-tarde.props
C:\Users\54823324897\Desktop\mvc-hello-world-tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.mvc-hello-world-tarde.props
C:\Users\54823324897\Desktop\mvc-hello-world-tarde\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\54823324897\Desktop\mvc-hello-world-tarde\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\54823324897\Desktop\mvc-hello-world-tarde\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\54823324897\Desktop\mvc-hello-world-tarde\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\54823324897\Desktop\mvc-hello-world-tarde\obj\Debug\net7.0\scopedcss\bundle\mvc-hello-world-tarde.styles.css
C:\Users\54823324897\Desktop\mvc-hello-world-tarde\obj\Debug\net7.0\scopedcss\projectbundle\mvc-hello-world-tarde.bundle.scp.css
C:\Users\54823324897\Desktop\mvc-hello-world-tarde\obj\Debug\net7.0\mvc-hello-world-tarde.dll
C:\Users\54823324897\Desktop\mvc-hello-world-tarde\obj\Debug\net7.0\refint\mvc-hello-world-tarde.dll
C:\Users\54823324897\Desktop\mvc-hello-world-tarde\obj\Debug\net7.0\mvc-hello-world-tarde.pdb
C:\Users\54823324897\Desktop\mvc-hello-world-tarde\obj\Debug\net7.0\mvc-hello-world-tarde.genruntimeconfig.cache
C:\Users\54823324897\Desktop\mvc-hello-world-tarde\obj\Debug\net7.0\ref\mvc-hello-world-tarde.dll
